<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSpace</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #bed9fa;
            text-align: center;
            width: 100%;
            height: 90%;
        }
        .container{
            height: 70vh;
            margin-top: 5vmin;
            display: flex;
            justify-content: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            gap: 0.9rem;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border: 1px solid #9a05f06c;
            border-radius: 24px;
            box-shadow: 0px 0px 10px #ff4;
            font-size: 4rem;
            font-weight: 700;
            background-color: #b943fd;
            color: #484b02;
        }
        h1{
            color: #002f5c;
            font-family: fantasy;
            font-size: 4rem;
            margin-top: 1rem;
        }
        #msg{
            font-family: 'Times New Roman';
            font-size: 2rem;
            font-weight: 700;
            color: #002f5c;
            margin-top: 23rem;
        }
        #restart{
            margin-top: px;
            background-color: #002f5c;
            color: white;
            border: none;
            border-radius: 24px;
            padding: 0.8rem 2rem 0.8rem 2rem;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <div class="container">
        <p id="msg">Let's Play the Game</p>
    </div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="restart">Restart</button>
    <script src="script.js"></script>
</body>
</html>